# messaging-service

./: README.md  pom.xml
src/main/java/fi/techappeal/messagingservice/: MessageHandler.java  MessageReceiver.java  MessageSender.java  MessagingService.java  MessagingServiceBuilder.java  ProcessingState.java  ReceivedMessageBuilder.java  ReceivedMessageWrapper.java  SendMessageBuilder.java  SendMessageWrapper.java
src/main/java/fi/techappeal/messagingservice/exceptions/: ApiTimeoutException.java  MessagingException.java  NoSuchQueueException.java  RateLimitException.java
src/main/java/fi/techappeal/messagingservice/sqs/: AbstractSqsClient.java  SqsClientWrapper.java  SqsExceptionMapper.java  SqsMessageReceiver.java  SqsMessageSender.java
src/test/java/fi/techappeal/messagingservice/: MessageReceiverTest.java  MessageSenderTest.java  MessagingServiceBuilderTest.java  ReceivedMessageBuilderTest.java  ReceivedMessageWrapperTest.java  SendMessageBuilderTest.java  SendMessageWrapperTest.java  SqsMessagingIT.java
src/test/java/fi/techappeal/messagingservice/sqs/: SqsClientWrapperTest.java  SqsMessageReceiverTest.java  SqsMessageSenderTest.java
